[Label=Help]
activate = help_menu

[Label=About]
activate = about_menu
toggled.true = about

[Label=Credits]
toggled.true = credits

[Label=License]
toggled.true = license

[Title=About PyChess]
delete-event = about_menu_close

[Title=Welcome - PyChess]
delete-event = pychess_window_close

[Label=Game]
activate = game_menu

[Name=edit]
activate = edit_menu

[Label=Actions]
activate = actions_menu

[Label=View]
activate = view_menu

[Label=Load Recent Game]
activate = load_recent

[Label=Quit]
activate = quit

[Name=playertoggle]
toggled.true = player_checked
toggled.false = player_unchecked

[Name=Human Being]
activate = human_selected

[Name=startButton]
clicked = start_game

